let a = +prompt("Введите длинну первой стороны треугольника",0);
let b = +prompt("Введите длинну второй стороны треугольника",0);
let c = +prompt("Введите длинну третьей стороны треугольника",0);
if ((a+b)>c && (b+c)>a){
    alert("Такой треугольник может быть построен")
}
else alert("Такой треугольник не может быть построен");